ENVIRONMENT=production
DATABASE=POSTGRESQL

SECRET_KEY='-05sgp9!deq=q1nltm@^^2cc+v29i(tyybv3v2t77qi66czazj'
DEBUG=True

DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_NAME=postgres_dbname
DB_HOST=master
DB_PORT=5434